<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oa7-yk-1Ky" kind="relationship" relationship="viewControllers" id="dgd-lE-CSV"/>
                        <segue destination="x5o-Oh-UJB" kind="relationship" relationship="viewControllers" id="k2w-UQ-vDp"/>
                        <segue destination="tLA-e6-KgD" kind="relationship" relationship="viewControllers" id="hO8-y4-9SW"/>
                        <segue destination="DS4-nf-E39" kind="relationship" relationship="viewControllers" id="0oi-CN-4ab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-147"/>
        </scene>
        <!--Car Details View Controller - Car Details-->
        <scene sceneID="D7L-Tl-idt">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zif-3W-6Bp" customClass="CarDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIX-gT-Kd4"/>
                        <viewControllerLayoutGuide type="bottom" id="CV9-Ur-nrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZB-8B-R70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogk-wX-d48">
                                <rect key="frame" x="0.0" y="63" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Details" id="ceg-2h-ar7"/>
                    <connections>
                        <outlet property="carImageView" destination="ogk-wX-d48" id="SHm-6b-ucb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noa-bH-ZOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-30"/>
        </scene>
        <!--Bookmark List View Controller - My Favorites-->
        <scene sceneID="mRt-DA-23v">
            <objects>
                <tableViewController id="Zfd-eO-cKh" customClass="BookmarkListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vij-ns-d9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UGg-wk-aWe">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGg-wk-aWe" id="w0b-nA-6zj">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zif-3W-6Bp" kind="push" identifier="bookmarkedcar" id="foi-en-rM1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favorites" id="2fM-pQ-LLk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2z-Oz-Aqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="1099"/>
        </scene>
        <!--Navigation Controller - Help-->
        <scene sceneID="WkL-02-aPy">
            <objects>
                <navigationController definesPresentationContext="YES" id="DS4-nf-E39" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" id="Jaq-Td-zG5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KfX-Vx-IGS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qec-aF-yzs" kind="relationship" relationship="rootViewController" id="9zV-YI-wLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2k-Bi-91E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="696"/>
        </scene>
        <!--Help View Controller - Reference-->
        <scene sceneID="LMP-MF-Kv7">
            <objects>
                <viewController id="qec-aF-yzs" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPv-QP-ghs"/>
                        <viewControllerLayoutGuide type="bottom" id="zav-dj-6be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZX-g6-DJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reference" id="Hkj-q2-qIj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVW-ll-q5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1285"/>
        </scene>
        <!--Navigation Controller - Bookmark-->
        <scene sceneID="Ekr-lr-I76">
            <objects>
                <navigationController definesPresentationContext="YES" id="tLA-e6-KgD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" id="rYm-2O-z6v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVx-z2-nWU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zfd-eO-cKh" kind="relationship" relationship="rootViewController" id="6nf-jC-4Pk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weA-Nj-Pnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="1163"/>
        </scene>
        <!--Navigation Controller - Matches-->
        <scene sceneID="VIH-ZF-0rh">
            <objects>
                <navigationController definesPresentationContext="YES" id="x5o-Oh-UJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" id="9F4-jk-xgD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFt-sE-0Lg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6pn-Z4-hcF" kind="relationship" relationship="rootViewController" id="57A-j9-3QI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdR-UN-272" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="668"/>
        </scene>
        <!--Car Match View Controller - Find Me A Match-->
        <scene sceneID="Agn-Uj-b0J">
            <objects>
                <viewController id="6pn-Z4-hcF" customClass="CarMatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErS-iq-LgM"/>
                        <viewControllerLayoutGuide type="bottom" id="Vi6-gs-eZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZ9-Ga-Yfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArC-L2-kCv">
                                <rect key="frame" x="63" y="279" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HWY:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-Yt-jOd">
                                <rect key="frame" x="55" y="347" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-5c-C58">
                                <rect key="frame" x="106" y="275" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXJ-U1-gVz">
                                <rect key="frame" x="106" y="343" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km/year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9t-FV-SFO">
                                <rect key="frame" x="219" y="279" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km/year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytB-TP-H1z">
                                <rect key="frame" x="219" y="346" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Me A Match" id="5pe-KA-klC"/>
                    <connections>
                        <outlet property="HWYTextField" destination="PXJ-U1-gVz" id="baf-If-uqn"/>
                        <outlet property="cityTextField" destination="Akp-5c-C58" id="PxR-dO-o34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffw-54-1Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="657"/>
        </scene>
        <!--Navigation Controller - Cars-->
        <scene sceneID="x2F-4m-syx">
            <objects>
                <navigationController definesPresentationContext="YES" id="oa7-yk-1Ky" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" id="uuq-6v-5s6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Z7-va-hSS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cYY-zq-7fP" kind="relationship" relationship="rootViewController" id="Pc8-dA-p4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVf-QX-JGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-55"/>
        </scene>
        <!--Car List View Controller - Car List-->
        <scene sceneID="vW0-Al-wns">
            <objects>
                <tableViewController id="cYY-zq-7fP" customClass="CarListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bwb-ts-V6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G5w-g1-EUb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5w-g1-EUb" id="2XL-L3-HpE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jSH-2f-M8n">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSH-2f-M8n" id="l4h-h4-wvx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zif-3W-6Bp" kind="push" identifier="showcardetails" id="DoZ-iK-vWj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="no8-Jq-5MB">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="no8-Jq-5MB" id="ZSU-ej-tzk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cYY-zq-7fP" id="VxK-Sz-x4A"/>
                            <outlet property="delegate" destination="cYY-zq-7fP" id="NUO-7U-O6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Car List" id="LJL-A7-7mC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ST-T0-iCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-74"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="foi-en-rM1"/>
    </inferredMetricsTieBreakers>
</document>